plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lml.overlayrobot'
    compileSdk 35

    defaultConfig {
        applicationId "com.lml.overlayrobot"
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName "6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}